# ms-usuarios

./: Dockerfile  build.gradle
src/main/java/cl/descalante/app/usuarios/: MsClientesApplication.java  MsUsuariosApplication.java
src/main/java/cl/descalante/app/usuarios/Entity/: Cliente.java  Receta.java  Usuario.java
src/main/java/cl/descalante/app/usuarios/Service/: IClienteService.java  IUsuarioService.java  ServiceClienteImpl.java  ServiceUsuarioImpl.java
src/main/java/cl/descalante/app/usuarios/controller/: ClienteController.java  UsuarioController.java
src/main/java/cl/descalante/app/usuarios/dao/: ClientesDao.java  RecetaDao.java  UsuariosDao.java
src/main/java/cl/descalante/app/usuarios/exception/: CustomError.java  ErrorHandler.java  ErrorInfo.java
src/main/java/cl/descalante/app/usuarios/request/: RequestUsuario.java
src/main/java/cl/descalante/app/usuarios/responses/: ResponseClienteReceta.java  ResponseUsuarioReceta.java
src/main/resources/: bootstrap-develop.yml  bootstrap.yml
src/test/java/cl/descalante/app/clientes/: AppConfigTests.java
